;业务类型只能是QTLogin(登录时用的卡),QXCard(权限卡),QTHandCard(手牌卡相关业务),QTBusin(会员卡操作时),QTConsume(客户消费时)
;这四种类型,串口号必须是COM1-9
;CardReaderType(读卡器类型)是以下几种
;DS1990ID //手牌卡,只设类型，不用设其它的
;RD900ID //权限卡,设类型，波特率1200，不用设其它的
;IC_MW90 //明华90的IC卡读卡器
;SP30   //sp30读卡器

[BusinessType]
;QTLogin=COM1
QTConsume=Com3
;QTHandCard=COM1
;QXCard=COM1
;RD900ID

[Com11]
CardReaderType=IC_MW90
Baudrate=9600
Port=1
BeepTime=20
OldPassWord=FFFFFF
NewPassWord=FFFFFF
OffSet=32
DataLength=192
ChkPassDouble=Y

[Com12]
CardReaderType=MF800RD
Baudrate=9600
BeepTime=10
OldPassWord=FFFFFFFFFFFF
OffSet=32
DataLength=128
;DataLength=168


[Com3]
CardReaderType=SP30
Baudrate=115200
;Baudrate=9600
BeepTime=10
OldPassWord=FFFFFFFFFFFF
OffSet=32
DataLength=128
;DataLength=168
;磁条卡磁道号
CTKNO=2
;磁条卡卡号开始位置
CTKKS=1
;磁条卡卡号结束位置
CTKJS=8

[Com13]
CardReaderType=VirtualIC
Baudrate=9600
BeepTime=10
OldPassWord=FFFFFFFFFFFF
OffSet=32
DataLength=128
;DataLength=168

[Com14]
CardReaderType=AxiconCTK
Baudrate=9600
BeepTime=10
OldPassWord=FFFFFFFFFFFF
OffSet=32
DataLength=128
;DataLength=168

[LBCARD]
PORT=0
KHSTART=32
KHLENGTH=16
JESTART=176
JELENGTH=32