/*
  lineWidth 是打印一行英文字符的个数，str 是需要打印的字符， other 是打印在同一行的前面的字符，
  因为打印机没有收到feed 命令会把打印的内容作为同一行。
  数量    产品  总数
*/
function alignRightByWidth(str, width, other){
  str = str.toString();
  var spaceStr = "";
  if(!other) {other = ""} else { other = other.toString()};
  var len 
}
function getStrAlignRightByWidth(lineWidth, str, other){
  str = str.toString();
  if(!other) {other = ""} else { other = other.toString()};
  var rate = ESCCMDServices.getRate();
  var spaceStr = "";
  var len = strlen(str) + strlen(other);
  var lenZh = len - (str + other).length;
  var lenEng = len - lenZh * 2;
  var lenTmp = lineWidth - (Math.ceil(lenZh *rate) + lenEng);
  for(var i = 0; i < lenTmp; i++){
    spaceStr += " ";
  }
  return spaceStr + str;
};
var testDataObj = {
    "title": "欢迎光临功夫餐厅[中信店]",
    "address": "地址：[广州市天河区天河北路中信广场店BM层厚街一号铺]",
    "pid": "机号：[204] ",
    "printTime": "打印时间：[2016-07-07 11:32:32]",
    "line1": "----------------------------------------------",
    "fetchTip": "请留意取餐区的屏幕！",
    "fetchNum": "取单号：0156",
    "line2": "----------------------------------------------",
    "proListTitle": "合计抬头（【堂食】合计Total)",
    "tableTitle": "列表标题",
    //public List<proList> proList":打印产品信息
    proList: [
        {
            "num": 2,
            "name": "卤肉饭",
            "total": "98",
        },
        {
            "num": 2,
            "name": "盐焗鸡",
            "total": "98",
        },
        {
            "num": 2,
            "name": "茄子饭",
            "total": "98",
        },
        {
            "num": 2,
            "name": "冬瓜饭",
            "total": "98",
        },
    ],
    "total": "总    价:_200.00",
    "discount": "优    惠:_200.00",
    "realpay": "应    收:_100.00",
    "payTypeTip": "支付类型:_200",
    "change": "找    零:_2.0",
    "line3": "----------------------------------------------",
    "payType": "支付方式:_支付宝支付",
    "countpay": "账号支付:_40.00",
    "discount1": "优惠金额:_40.00",
    "paySerial": "支付交易号:_00100010001",
    "line4": "----------------------------------------------",
    "foot": "[谢谢光临功夫订餐!]",
    "qcodeTip1": "扫此二维码加入功夫订餐员，",
    "qcodeTip2": "在线下单，送货上门。",
    "qcodeTip3": "线上活动精彩不断，饭小熊等你来参与！",
    "qcode": "WINSS200_200.bmp",
};

function printZhongxin(){
  ESCCMDServices.alignCenter();
  ESCCMDServices.customCmd("1d2101"); // 倍高
  ESCCMDServices.printString(testDataObj.title);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.customCmd("1d2100"); // 取消倍高
  ESCCMDServices.alignLeft();
  ESCCMDServices.printString(testDataObj.address);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.pid);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.printTime);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.line1);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.alignCenter();
  ESCCMDServices.dobuleHWZH();
  ESCCMDServices.printString(testDataObj.fetchTip);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.CanceldobuleHWZH();
  ESCCMDServices.dobuleHWEng();
  ESCCMDServices.printString(testDataObj.fetchNum);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.CanceldobuleHWEng();
  ESCCMDServices.alignLeft();
  ESCCMDServices.printString(testDataObj.line2);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.proListTitle);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printFeedDot("4A");
  proTable3Column({"num": "数量",  "name": "产品", "total": "总数"});
  testDataObj.proList.forEach(function(d, i){
    proTable3Column(d);
  });
  proTable2Column(testDataObj.total);
  proTable2Column(testDataObj.discount);
  proTable2Column(testDataObj.realpay);
  proTable2Column(testDataObj.payTypeTip);
  proTable2Column(testDataObj.change);
  ESCCMDServices.printString(testDataObj.line3);
  ESCCMDServices.printCacheAndFeed();
  proTable2Column(testDataObj.payType);
  proTable2Column(testDataObj.countpay);
  proTable2Column(testDataObj.discount1);
  proTable2Column(testDataObj.paySerial);
  ESCCMDServices.printString(testDataObj.line4);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.alignCenter();
  ESCCMDServices.printString(testDataObj.foot);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.qcodeTip1);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.qcodeTip2);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printString(testDataObj.qcodeTip3);
  ESCCMDServices.printCacheAndFeed();
  var base64BMP = "" +
  "Qk0eFgAAAAAAAD4AAAAoAAAAyAAAAMgAAAABAAEAAAAAAOAVAADEDgAAxA4AAAAAAAAAAAAAAAAAAP" +
  "///wD/////////////////////////////////AAAA/////////////////////////////////wAAAP" +
  "////////////////////////////////8AAAD/////////////////////////////////AAAA////////" +
  "/////////////////////////wAAAP////////////////////////////////8AAAD////////////////" +
  "/////////////////AAAA/////////////////////////////////wAAAP/////////////////////////" +
  "///////8AAAD/////////////////////////////////AAAA/////////////////////////////////" +
  "wAAAP////////////////////////////////8AAAD/////////////////////////////////AAAA////" +
  "/////////////////////////////wAAAP/8AAAAAf8Af/4A+DwA8HwB/wAD//+AP/8AAAD//AAAAAH/AH/+" +
  "APg8APB8Af8AA///gD//AAAA//wAAAAB/wB//gD4PADwfAH/AAP//4A//wAAAP/8AAAAAf8Af/4A+DwA8HwB" +
  "/wAD//+AP/8AAAD//AAAAAH/AH/+APg8APB8Af8AA///gD//AAAA//wf///B/wB/wf8AAAAAAAHwB/wAD////" +
  "wAAAP/8H///wf8Af8H/AAAAAAAB8Af8AA////8AAAD//B///8H/AH/B/wAAAAAAAfAH/AAP////AAAA//wf///B" +
  "/wB/wf8AAAAAAAHwB/wAD////wAAAP/8HgAHwf/wf8APB///8H/B8P//4fB4P/8AAAD//B4AB8H/8H/ADwf///B" +
  "/wfD//+HweD//AAAA//weAAfB//B/wA8H///wf8Hw///h8Hg//wAAAP/8HgAHwf/wf8APB///8H/B8P//4fB4P" +
  "/8AAAD//B4AB8H/8H/ADwf///B/wfD//+HweD//AAAA//weAAfB4P+Dwf/4P/8Pg8H/AHwB8AA//wAAAP/8HgAHwe" +
  "D/g8H/+D//D4PB/wB8AfAAP/8AAAD//B4AB8Hg/4PB//g//w+Dwf8AfAHwAD//AAAA//weAAfB4P+Dwf/4P/8Pg8H/" +
  "AHwB8AA//wAAAP/8HgAHweD/g8H/+D//D4PB/wB8AfAAP/8AAAD//B4AB8H/8APB8AAAAP+AAf8AAAAPh///AAAA//" +
  "weAAfB//ADwfAAAAD/gAH/AAAAD4f//wAAAP/8HgAHwf/wA8HwAAAA/4AB/wAAAA+H//8AAAD//B4AB8H/8APB8AAAAP" +
  "+AAf8AAAAPh///AAAA//wf///B/w+AP/8AA/8Af/4PB//h8H///wAAAP/8H///wf8PgD//AAP/AH/+Dwf/4fB///8AAAD" +
  "//B///8H/D4A//wAD/wB//g8H/+Hwf///AAAA//wf///B/w+AP/8AA/8Af/4PB//h8H///wAAAP/8H///wf8PgD//AAP/" +
  "AH/+Dwf/4fB///8AAAD//AAAAAH/AH/B8AfAH/////8Hg+HwAD//AAAA//wAAAAB/wB/wfAHwB//////B4Ph8AA//wAAAP" +
  "/8AAAAAf8Af8HwB8Af/////weD4fAAP/8AAAD//AAAAAH/AH/B8AfAH/////8Hg+HwAD//AAAA//wAAAAB/wB/wfAHwB///" +
  "///B4Ph8AA//wAAAP///////+DwfAH/+AP/AHw+Dwf/4f+AP/8AAAD////////g8HwB//gD/wB8Pg8H/+H/gD//AAAA////" +
  "////4PB8Af/4A/8AfD4PB//h/4A//wAAAP///////+DwfAH/+AP/AHw+Dwf/4f+AP/8AAAD//AAAAAH/8AA//wfD4PAD//A" +
  "AAAAAB///AAAA//wAAAAB//AAP/8Hw+DwA//wAAAAAAf//wAAAP/8AAAAAf/wAD//B8Pg8AP/8AAAAAAH//8AAAD//AAAAAH" +
  "/8AA//wfD4PAD//AAAAAAB///AAAA//wAAAAB//AAP/8Hw+DwA//wAAAAAAf//wAAAP//4AB4PgD//D4P+Dwf//wAAPgAH/" +
  "/4P/8AAAD//+AAeD4A//w+D/g8H//8AAD4AB//+D//AAAA///gAHg+AP/8Pg/4PB///AAA+AAf//g//wAAAP//4AB4PgD/" +
  "/D4P+Dwf//wAAPgAH//4P/8AAAD//B//gAHgD/wADwA8APB8Pg/4f+AP+D//AAAA//wf/4AB4A/8AA8APADwfD4P+H/gD/g/" +
  "/wAAAP/8H/+AAeAP/AAPADwA8Hw+D/h/4A/4P/8AAAD//B//gAHgD/wADwA8APB8Pg/4f+AP+D//AAAA//wf/4AB4A/8AA8A" +
  "PADwfD4P+H/gD/g//wAAAP//4fAH/h//gAH//8P/AAA//weAH//4P/8AAAD//+HwB/4f/4AB///D/wAAP/8HgB//+D//AAAA/" +
  "//h8Af+H/+AAf//w/8AAD//B4Af//g//wAAAP//4fAH/h//gAH//8P/AAA//weAH//4P/8AAAD//+HwB/4f/4AB///D/wAAP/" +
  "8HgB//+D//AAAA////8H/B4P+DwfAAPB//gAHw/4AAD////wAAAP////B/weD/g8HwADwf/4AB8P+AAA////8AAAD////wf8Hg/" +
  "4PB8AA8H/+AAfD/gAAP////AAAA////8H/B4P+DwfAAPB//gAHw/4AAD////wAAAP/8H/AAP///gD4AB8Pg8H/B/wAD4A/4P/8" +
  "AAAD//B/wAD///4A+AAfD4PB/wf8AA+AP+D//AAAA//wf8AA///+APgAHw+Dwf8H/AAPgD/g//wAAAP/8H/AAP///gD4//////H/" +
  "B/wAD4A/4P/8AAAD//B/wAD///4A+//////9/wf8AA+AP+D//AAAA////8HgAH//8P////////AH/AAAAAAA//wAAAP////B4AB//" +
  "/D////////wB/wAAAAAAP/8AAAD////weAAf//w////////8Af8AAAAAAD//AAAA////8HgAH//8P////////AH/AAAAAAA//wAAAP" +
  "////B4AB///D////////wB/wAAAAAAP/8AAAD//B//+D4fD4PH///////8P//4f//wf///AAAA//wf//g+Hw+Dx/+D/8H//D//+H//8H" +
  "///wAAAP/8H//4Ph8Pg8f/Af+A//w///h///B///8AAAD//B//+D4fD4PH/wCDAP/8P//4f//wf///AAAA///h8AfAH//8P/8AgAD///" +
  "4AB4AB/4f//wAAAP//4fAHwB///D//AAAA///+AAeAAf+H//8AAAD//+HwB8Af//w//4AAAf///gAHgAH/h///AAAA///h8AfAH//8P/+" +
  "AAAH///4AB4AB/4f//wAAAP//4fAHwB///D//wAAD///+AAeAAf+H//8AAAD//AAAf/4AD/////AAB//gP//4fAHweD//AAAA//wAAH/+A" +
  "A/////8AA//4D//+HwB8Hg//wAAAP/8AAB//gAP//////Af/+A///h8AfB4P/8AAAD//AAAf/4AD//////gP//gP//4fAHweD//AAAA//wA" +
  "AH/+AA//////wP//4D//+HwB8Hg//wAAAP/8AA+Hwf8Af8f//4H////ADweD/gAAP/8AAAD//AAPh8H/AH/H//+H////wA8Hg/4AAD//AAAA" +
  "//wAD4fB/wB/x////////8APB4P+AAA//wAAAP/8AA+Hwf8Af8f/4//H///ADweD/gAAP/8AAAD//AH/h//g/////8H/g//8Pg8AA+AAeD//A" +
  "AAA//wB/4f/4P////+A/wH//D4PAAPgAHg//wAAAP/8Af+H/+D/////gn5B//w+DwAD4AB4P/8AAAD//AH/h//g/////8M8w//8Pg8AA+AAeD//A" +
  "AAA//wB/4f/4P/////APAP//D4PAAPgAHg//wAAAP//4fAHwf/wfD//4BgH//w/8PgD/gB///8AAAD//+HwB8H/8Hw///AYD//8P/D4A/4Af///AAAA//" +
  "/h8AfB//B8P//4PB///D/w+AP+AH///wAAAP//4fAHwf/wfD//fn5+//w/8PgD/gB///8AAAD//+HwB8H/8Hw//z///P/8P/D4A/4Af///AAAA//weD////" +
  "wB8P/8f//j/4AAA//wB/4f//wAAAP/8Hg////8AfD//h//h/+AAAP/8Af+H//8AAAD//B4P////AHw////////gAAD//AH/h///AAAA//weD////wB8P/////" +
  "//4AAA//wB/4f//wAAAP/8H//4AAAAfD///////+PADwAD4fB4P/8AAAD//B//+AAAAHw////////jwA8AA+HweD//AAAA//wf//gAAAB8P///////w8APA" +
  "APh8Hg//wAAAP/8H//4AAAAfD///////8PADwAD4fB4P/8AAAD//B//+AAAAHw///////+DwA8AA+HweD//AAAA//wf/4f///ADwP//////g8H//4AeD4A" +
  "//wAAAP/8H/+H///wA8A//////4PB//+AHg+AP/8AAAD//B//h///8APAAPg8H/+Dwf//gB4PgD//AAAA//wf/4f///ADwAD4PB//g8H//4AeD4A//wAAAP/" +
  "8H/+H///wA8AA+Dwf/4PB//+AHg+AP/8AAAD//AAAB8AA//wB//g/4PB8AfD/gB/weD//AAAA//wAAAfAAP/8Af/4P+DwfAHw/4Af8Hg//wAAAP/8AAAHwAD" +
  "//AH/+D/g8HwB8P+AH/B4P/8AAAD//AAAB8AA//wB//g/4PB8AfD/gB/weD//AAAA//wAD//+APB//g8Hw//wA8Hw//wf//g//wAAAP/8AA///gDwf/4PB8P/8" +
  "APB8P/8H//4P/8AAAD//AAP//4A8H/+DwfD//ADwfD//B//+D//AAAA//wAD//+APB//g8Hw//wA8Hw//wf//g//wAAAP/8AA///gDwf/4PB8P/8APB8P/8H//4P" + 
  "/8AAAD//AAPh8HgD/w/8P//4P/8P/8Hg+AP+D//AAAA//wAD4fB4A/8P/D//+D//D//B4PgD/g//wAAAP/8AA+HweAP/D/w///g//w//weD4A/4P/8AAAD//AAPh8Hg" +
  "D/w/8P//4P/8P/8Hg+AP+D//AAAA//wAD4fB4A/8P/D//+D//D//B4PgD/g//wAAAP//4AAH//8Af/4P+DwAAAAB//+D//+AP/8AAAD//+AAB///AH/+D/g8AAAAAf/" +
  "/g///gD//AAAA///gAAf//wB//g/4PAAAAAH//4P//4A//wAAAP//4AAH//8Af/4P+DwAAAAB//+D//+AP/8AAAD////wf8H//4AAD/gAH//8AfD//AAPgD//AAAA" +
  "////8H/B//+AAA/4AB///AHw//wAD4A//wAAAP////B/wf//gAAP+AAf//wB8P/8AA+AP/8AAAD////wf8H//4AAD/gAH//8AfD//AAPgD//AAAA////8H/B//+AAA/" +
  "4AB///AHw//wAD4A//wAAAP/////////wA8AAAAAA8AA///////////8AAAD/////////8APAAAAAAPAAP///////////AAAA//////////ADwAAAAADwAD////////" +
  "///wAAAP/////////wA8AAAAAA8AA///////////8AAAD//AAAAAHg8Hw+DwfD4PB8Pg8HgAAAAD//AAAA//wAAAAB4PB8Pg8Hw+DwfD4PB4AAAAA//wAAAP/" +
  "8AAAAAeDwfD4PB8Pg8Hw+DweAAAAAP/8AAAD//AAAAAHg8Hw+DwfD4PB8Pg8HgAAAAD//AAAA//wAAAAB4PB8Pg8Hw+DwfD4PB4AAAAA//wAAAP/8H///weAP/" +
  "8AA+AAAD//+AAeD///4P/8AAAD//B///8HgD//AAPgAAA///gAHg///+D//AAAA//wf///B4A//wAD4AAAP//4AB4P///g//wAAAP/8H///weAP/8AA+AAAD/" +
  "/+AAeD///4P/8AAAD//B///8HgD//AAPgAAA///gAHg///+D//AAAA//weAAfB4AAAPg8APB8PgAAAB4PgAHg//wAAAP/8HgAHweAAAD4PADwfD4AAAAeD4AB4P" +
  "/8AAAD//B4AB8HgAAA+DwA8Hw+AAAAHg+AAeD//AAAA//weAAfB4AAAPg8APB8PgAAAB4PgAHg//wAAAP/8HgAHweD/gAH///wAD//+AAeD4AB4P/8AAAD//B4AB" +
  "8Hg/4AB///8AA///gAHg+AAeD//AAAA//weAAfB4P+AAf///AAP//4AB4PgAHg//wAAAP/8HgAHweD/gAH///wAD//+AAeD4AB4P/8AAAD//B4AB8Hg/4AB///8A" +
  "A///gAHg+AAeD//AAAA//weAAfB//+AP/8HwADwf/4AB4PgAHg//wAAAP/8HgAHwf//gD//B8AA8H/+AAeD4AB4P/8AAAD//B4AB8H//4A//wfAAPB//gAHg+AAe" +
  "D//AAAA//weAAfB//+AP/8HwADwf/4AB4PgAHg//wAAAP/8HgAHwf//gD//B8AA8H/+AAeD4AB4P/8AAAD//B///8HgD/w///g//w+AAfD/g///+D//AAAA//wf/" +
  "//B4A/8P//4P/8PgAHw/4P///g//wAAAP/8H///weAP/D//+D//D4AB8P+D///4P/8AAAD//B///8HgD/w///g//w+AAfD/g///+D//AAAA//wAAAAB4A/8Af8Hw" +
  "+D///4A/4AAAAA//wAAAP/8AAAAAeAP/AH/B8Pg///+AP+AAAAAP/8AAAD//AAAAAHgD/wB/wfD4P///gD/gAAAAD//AAAA//wAAAAB4A/8Af8Hw+D///4A/4AAAAA/" +
  "/wAAAP/8AAAAAeAP/AH/B8Pg///+AP+AAAAAP/8AAAD/////////////////////////////////AAAA/////////////////////////////////wAAAP/////////" +
  "///////////////////////8AAAD/////////////////////////////////AAAA/////////////////////////////////wAAAP///////////////////////" +
  "/////////8AAAD/////////////////////////////////AAAA/////////////////////////////////wAAAP////////////////////////////////8AAAD" +
  "/////////////////////////////////AAAA/////////////////////////////////wAAAP////////////////////////////////8AAAD////////////" +
  "/////////////////////AAAA/////////////////////////////////wAAAA==";
  //ESCCMDServices.printImg(base64BMP, 300);
  //ESCCMDServices.printFeedDot("8A");
  var EncodingOptions = {
    "Width": 200,
    "Height": 200,
    "DisableECI": true,
    "CharacterSet": "UTF-8",
  }
  
  //ESCCMDServices.printBarCode("中华人民共和国", BarcodeFormat.QR_CODE, EncodingOptions, 380);
  //ESCCMDServices.printFeedDot("8A")
  EncodingOptions.Height = 50;
  EncodingOptions.Margin = 1;

  //ESCCMDServices.printBarCode("12345678900987654321", BarcodeFormat.CODE_128, EncodingOptions, 380);
  //ESCCMDServices.printFeedDot("8A")
  
  
  ESCCMDServices.cutPaper();
  ESCCMDServices.print("DM-220");
  
}

function proTable3Column(product){
  ESCCMDServices.alignLeft();
  var strNum = getStrAlignRightByWidth(4, product.num);
  ESCCMDServices.printString(strNum);
  var strName = getStrAlignRightByWidth(26, product.name, strNum);
  ESCCMDServices.printString(strName);
  var strTotal = getStrAlignRightByWidth(48, product.total, strNum + strName);
  ESCCMDServices.printString(strTotal);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printFeedDot("2A");
}
function proTable2Column(str){
  var strArr = str.split("_");
  var strNum = getStrAlignRightByWidth(10, strArr[0]);
  ESCCMDServices.printString(strNum);
  var strTotal = getStrAlignRightByWidth(48, strArr[1], strNum);
  ESCCMDServices.printString(strTotal);
  ESCCMDServices.printCacheAndFeed();
  ESCCMDServices.printFeedDot("2A");
}
var host = window.location.host;
var host2=document.domain;
console.log("host:" + host);
console.log("host2:" + host2);
ESCCMDServices.init("ws:" + host + /*localhost:4649*/ "/ESCCMD");
ESCCMDServices.setLineWidth(35);
  ESCCMDServices.setRate(1.5);
function testEscCMDServices() {
  
  
  setTimeout(function(){
    
      printZhongxin();
  }, 1000);
}

//testEscCMDServices();